# Advanced-Number-Availability

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/takehome/esource/: EsourceApplication.java
src/main/java/com/takehome/esource/components/: ArrayGeneratorService.java  AvailabilityExtractorService.java
src/main/java/com/takehome/esource/config/: ArrayProperties.java
src/main/resources/: application.yml
src/test/java/com/takehome/esource/: EsourceApplicationTests.java
src/test/java/com/takehome/esource/components/: ArrayGeneratorServiceTest.java  ArrayGeneratorTestService.java  AvailabilityExtractorServiceTest.java  IntegrationPerformanceTest.java
